<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle homepage.pdf</title>
</head>
<body>
    <style>
               .first{
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            font-size: 18px;
            background-color:whitesmoke;
            text-align: center;
            text-decoration: none;
            padding:10px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .sites{
            display: flex;
            justify-content: space-evenly;
            color:rgb(69, 72, 76) ;
            padding-top: 15px;text-decoration: none;
        }
        .Sites{
            display: flex;
            padding-top: 15px;
            text-decoration: none;
            color:rgb(69, 72, 76)  ;
        }
        #Im{
            display: flex;
            justify-content: center;
        }
        #Log{
            border: 2.5px solid;
            border-color: rgb(0, 208, 255);
            padding: 12px;
            color: rgb(0, 208, 255);
            width:98px;
            border-radius: 5px;
            text-decoration: none;

        }
        div{
            text-decoration: none;
            font-size: 22px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .tt{padding: 20px;
            background-color:white;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        #Style{
            text-decoration: none;
            color: rgb(0, 208, 255);
        }
        #ll{
            color: rgb(91, 100, 109);
            font-size: medium;
        }
        .Start{
           text-align: center;
            background-color: rgb(2, 184, 220);padding:20px;
            color: white;
            text-decoration: none;
            font-size: medium;
            width :150px;
        }
        
        .gt{
            background-color:rgb(229, 246, 246);
            display:flex;
            justify-content:center;
        }
        .GT{
            
            display:flex;
            justify-content:center;
        }
        .d{
            color: rgb(5, 186, 218);
            text-align: center;
           padding:10px;
            text-decoration: none;
            font-size: 9px;
            width :90px;
          
        }
        .P{
            text-align: center;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .D{
            display: flex;
            justify-content: space-evenly;
            font-size: medium;
        }
        .Cl{
            color: darkturquoise;
            text-shadow: 20px;
        }
        .Op{
            padding-left: 280px;

        }
        .Pr{
            color: rgb(22, 233, 233);
            text-align:end;
        
            padding:10px;
            text-decoration: none;
            font-size: 9px;
            width :70px;
            font-family:Arial, Helvetica, sans-serif
           
        }
        .n{
            text-align: left;
            color: rgb(90, 96, 102);
            font-size: 15px;
        }
        #g1{display: flex;
            background-color:rgb(17, 175, 214);
           width: 150px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 15px;
            
        }
        #g2{
            background-color: rgb(180, 224, 20);width: 150px;
            border-radius: 15px;
        }
        #g3{
            background-color:rgb(55, 14, 238);width: 150px;
            border-radius: 15px;
        }
        #g4{
            background-color: cyan;width: 150px;
            border-radius: 15px;
        }
        #g5{
            background-color:coral;width: 150px;
            border-radius: 15px;
        }
        #g6{
            background-color:gray;width: 150px;
            border-radius: 15px;
        }
        #Tp{
            font-size: 28px;
            text-align: left;
        }
        .P2{
            display: flex;
            justify-content:space-around;
            padding: 50px;
            list-style: none;
        }
        .Foot{
            display:flex;
            justify-content:space-evenly ;
            padding: 30px;
            gap: 50px;
        }
        .Te{
            text-align:center;
            padding: 60px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .Aw{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            padding: 100px;
            gap:30px;
            align-items: center;
            padding-left: 400px;
            
        }
        .S{
            text-align: left;
            
        
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            color: rgb(90, 96, 102);;
           
        }
        .sne{
            font-size: medium;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: lighter;
        }
        .foot{
           
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
         
            background-color: lightsteelblue;

        }
        .space{
            margin-top: 10px;
        }
        .row{
           display: flex;
           flex-wrap: wrap;
           justify-content: space-evenly;
           padding-left: 500px;
          
          


        }
        .fc h3{
          font-family: monospace;
          color: blue;
        }
        .ele{
            text-decoration: none;
            list-style: none;
            text-align:start;
            margin-top: 15px;
            color:rgb(109, 33, 80);
            font-weight:lighter;
        }
        .Sen{
            color: lightslategrey;
            font-size: 20px;
        }
        #Top{
            font-size: 30px;
        }
        .P2{
            display: flex;
            justify-content:space-around;
            padding: 20px;
            align-items: flex-start;
        }
        .Op h3{
            padding-right: 290px;
            font-size: 13px;
            color: darkcyan;
            
        }
        

        
    </style>
    <nav>
        <ul class="first">
            <li ><a class="sites" href="http://127.0.0.1:5500/PTProject1%20(1).html">Features</a></li>
            <li><a class="sites"href="#">Pricing</a></li>
            <li ><a class="sites" href="#">Testimonials</a></li>
            <li ><a class="sites" href="#">Resources</a></li>
            <li id="Im"><img width="70px" src="Image/1705927959176.png"></div>
            <li ><a class="Sites" href="https://www.bmw.com/en/index.html">Company</a></li>
            <li ><a class="Sites" href="#">Contact</a></li>
            <strong><li id="Log"><a id="Style" href="#">Login</a></li></strong>
        </ul>
    </nav><br>
    <div class="tt">
        <h1 >A powerful online engagement tool <br>that's intuitive and simple to use.</h1>
    <p id="ll">With stellar one-click report and unmatched support,see how<br>Circle will make a difference in your business.</p>
    </div>
    <div class="gt">
        <a class="Start" href="#">Get started free &#10148;</a>
    </div>
    <div class="gt">
        <img width="750px" src="Image/1705933489947.png">
    </div>
    <div class="GT">
        <p class="d"><strong>OUR CUSTOMERS</strong></p>
    </div>
    <div>
        <p class="P">Trusted by <strong>100,000+ customers</strong> in 90+ countries</p>
    </div>
    <nav>
        <ul class="first">
            <li><img width="135px" src="Image/Capgemini_logo-removebg-preview.png"></li>
            <li><img width="95px"  src="Image/YamahaLogo-removebg-preview.png"></li>
            <li style="margin-bottom: 40px;"><img width="65px"  src="Biocon-Logo.wine-removebg-preview.png"></li>
            <li><img width="40px"  src="Image/dellLogo-removebg-preview.png"></li>
            <li><img width="200px"  src="Image/ckLogo-removebg-preview.png"></li>
            <li><img width="170px"  src="Image/shellLogo-removebg-preview.png"></li>
        </ul>
    </nav>
    <div class="D">
        <p><span class="Cl"><strong>	&#10004; 18281</strong></span> signed up last month</p>
        <p><span class="Cl"><strong>	&#10004;GDPR</strong> </span>-& <span class="Cl"><strong>CCPA</strong></span>-ready</p>
        <p><span class="Cl"><strong>	&#10004; Leader@G2</strong></span> Summer</p>

    </div><br>
    <br>

<div class="Op">
    <h3>Our Promise</h3>
    <br><br><br><br><br><h6 class="Pr"><strong></strong></h6></div>
<div>
    <ul class="P2">
       <div class="Te"><li><div id="Tp">Tool<strong> built for people.</strong></div><br>
        <div class="S">Whether you want to edit your Google Docs,<br>resolve Jira issues,or collabrate over Zoom.<br><br></div>
        <div class="n">Circle has 100+ integrations with tools you <br>already use and love.</li><br><div class="Start">Get Started free</div></div>
        <div><li><img width="75%" src="Image/Screenshot_20240123-205338_Drive.jpg"></li></div>
    </ul>
</div>
<hr>
<div class="GT">
    <p class="de"><strong>AWARDS</strong></p>
</div>
<div>
    <p class="Part">An <strong> award winning</strong> platform,<strong>loved by customers.</strong></p>
</div>
<div class="Aw">
    
        <div id="g1"><img width="120px" src="Image/img1.png"><p class="sne">Catergory leader in<br> 2022</p></div>
        <div id="g2"><img width="90px"  src="Image/img2.png"><p class="sne">Champion in survey tool 2022</p></div>
        <div id="g3"><img width="100px" src="Image/img3.png"><p class="sne">Most loved SaaS tools in 2021/p></div>
        <div id="g4"><img width="100px" src="Image/img4.png"><p class="sne">Market leader across 18 categories</p></div>
        <div id="g5"><img width="100px" src="Image/img5.png"><p class="sne">Most recommended tool in 2021</p></div>
        <div id="g6"><img width="100px" src="Image/img6.png"><p class="sne">Top performer spring <br>2021</p></div>

</div>

<div class="GT">
    <p class="de"><strong>BUILT FOR PEOPLE</strong></p>
</div>
<div>
    <p class="Part"><strong>Easy </strong>for beginners.<strong>Powerful</strong> for experts.</p>
</div>

<div>
    <ul class="P2">
        <div><li><div id="Top">Tool<strong> built for people.</strong> </div><br>
         <div class="Sen">Whether you want to edit your Google Docs,<br>resolve Jira issues,or collabrate over Zoom.<br><br></div>
         <div class="Sen">Circle has 100+ integrations with tools you <br>already use and love.</li><br><div class="Start">Get Started free</div></div>
         <div><li><img width="150%" src="Image/meetingImage.jpeg"</li></div>
     </ul>
</div>

<footer class="foot">
    <div class="cont">
    <div class="row">
        <div class="fc">
            <h3>Products</h3>
            <ul class="ele">
                <li class="space">Delta</li>
                <li class="space">Sigma</li>
                <li class="space">Zeta</li>
                <li class="space">Alpha</li>
                <li class="space">Acumen</li>
            </ul>
        </div>
        <div class="fc">
            <h3>Resources</h3>
            <ul class="ele">
                <li class="space">Help</li>
                <li class="space">Training Videos</li>
                <li class="space">Webinars</li>
                <li class="space">Request a Demo</li>
                <li class="space">Create Surveys</li>
                <li class="space">Quiz Maker</li>
            </ul>
        </div>
        <div class="fc">
            <h3>Company</h3>
            <ul class="ele">
                <li class="space">About Us</li>
                <li class="space">Careers</li>
                <li class="space">Team</li>
                <li class="space">Contact Us</li>
    
            </ul>
        </div>
    </div>
    <hr>
    </div>

</footer>
</body>
</html>